{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f208\froman\fcharset0\fprq2 Times New Roman;}{\f206\froman\fcharset238\fprq2 Times New Roman CE;}{\f209\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f210\froman\fcharset162\fprq2 Times New Roman Tur;}{\f211\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f212\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f213\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f214\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f218\fswiss\fcharset0\fprq2 Arial;}{\f216\fswiss\fcharset238\fprq2 Arial CE;}{\f219\fswiss\fcharset161\fprq2 Arial Greek;}{\f220\fswiss\fcharset162\fprq2 Arial Tur;}
{\f221\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f222\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f223\fswiss\fcharset186\fprq2 Arial Baltic;}{\f224\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f228\fmodern\fcharset0\fprq1 Courier New;}
{\f226\fmodern\fcharset238\fprq1 Courier New CE;}{\f229\fmodern\fcharset161\fprq1 Courier New Greek;}{\f230\fmodern\fcharset162\fprq1 Courier New Tur;}{\f231\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f232\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f233\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f234\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12456512 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 \styrsid12456512 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid12456512 header;}{
\s16\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid12456512 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12456512 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2121647\rsid9913568\rsid12456512\rsid15082284}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'ca\'e0\'f2\'f0\'e5\'ed\'fb \'e7\'e0 2015 \'e3\'ee\'e4}{\subject \'ce\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'e8\'ff \'eb\'fe\'e4\'ff\'ec \'cd\'ee\'e2\'ee\'e3\'ee \'e2\'e5\'ea\'e0 }{\author god-project}
{\keywords \'c2\'e5\'f0\'e0, \'cb\'fe\'e1\'ee\'e2\'fc, \'cd\'e0\'e4\'e5\'e6\'e4\'e0, \'cc\'f3\'e4\'f0\'ee\'f1\'f2\'fc }{\doccomm otkroveniya.github.io\'0d\'0aZeroNet: 18KaLQz3EM2xSTx5M2ZkN69YC2Et5XJoi5}{\operator user}{\creatim\yr2017\mo10\dy3\hr16\min46}
{\revtim\yr2017\mo10\dy3\hr16\min46}{\version2}{\edmins3}{\nofpages2}{\nofwords282}{\nofchars1633}{\*\manager god-project}
{\*\company \'c7\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'c4\'f3\'f5\'ee\'e2\'ed\'ee\'e5 \'e2\'ee\'e7\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'d0\'ee\'f1\'f1\'e8\'e8}{\nofcharsws1907}{\vern24611}{\*\password 00000000}}
{\*\userprops {\propname \'c3\'ee\'e4}\proptype30{\staticval 2015}{\propname \'d1\'e0\'e9\'f2}\proptype30{\staticval otkroveniya.github.io}{\propname ZeroNet}\proptype30{\staticval 18KaLQz3EM2xSTx5M2ZkN69YC2Et5XJoi5}{\propname TOX}\proptype30{\staticval g
od-project@toxme.io}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr567\margt754\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1134\dgvorigin754\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale119\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12456512\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9913568 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9913568 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9913568 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9913568 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery454\footery431\cols2\colsx709\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12456512\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri0\sa160\sl259\slmult1\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456512 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid9913568\charrsid12456512 \'ce\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'e8\'ff \'eb\'fe\'e4\'ff\'ec \'cd\'ee\'e2\'ee\'e3\'ee \'e2\'e5\'ea\'e0 \endash  \'ca\'e0\'f2\'f0\'e5\'ed\'fb \'e7\'e0 2015 \'e3\'ee\'e4
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456512 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\insrsid9913568  PAGE }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid9913568 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9913568 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456512 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 
\b\fs30\insrsid12456512 03.01.15 \'ca\'e0\'f2\'f0\'e5\'ed "2015-\'e9 \line \endash  \'cf\'ee\'f2\'ee\'ea \'c2\'e5\'f7\'ed\'ee\'f1\'f2\'e8"}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \b\fs30\insrsid12456512\charrsid12456512 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456512 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cf\'f0\'e8\'e4\'b8\'f2 \'d0\'c0\'d1\'d1\'d3\'c4\'d1\'d2\'c2\'c0 \'ec\'e8\'e3 \'c2\'e5\'eb\'e8\'ea\'e8\'e9,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cf\'f0\'ee\'f1\'ed\'b8\'f2\'f1\'ff \'c4\'f0\'e5\'e2\'ed\'e8\'e9 \'c2\'e5\'eb\'e8\'ea\'e0\'ed,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8 \'cc\'e8\'f0, \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'e1\'e5\'e7\'eb\'e8\'ea\'e8\'e9,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'e4\'f0\'f3\'e3 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'e2 \'ce\'ea\'e5\'e0\'ed!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8 \'e2\'f1\'b8 \'e6\'e5\'eb\'e0\'ed\'ed\'ee\'e5, \'ea\'e0\'ea \'ed\'e5\'e3\'e0,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'e4\'f0\'f3\'e3 \'e7\'e0\'f1\'e2\'e5\'f2\'e8\'f2\'f1\'ff, \'ea\'e0\'ea \'d1\'e2\'e5\'f7\'e0,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8 \'e7\'e0\'e4\'f0\'ee\'e6\'e8\'f2 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'e2\'e5\'ea\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cf\'eb\'e0\'ed\'e5\'f2\'fb \'d1\'f3\'f2\'fc, \'eb\'fe\'e4\'e5\'e9 \'e2\'eb\'e5\'f7\'e0!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'d2\'e5\'ef\'e5\'f0\'fc \'f3\'e6 \'e1\'f3\'f0\'ed\'fb\'e5 \'ef\'ee\'f2\'ee\'ea\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'d0\'e0\'e7\'f0\'f3\'f8\'e0\'f2 \'e4\'f0\'e5\'e2\'ed\'e8\'e9 \'ef\'eb\'e5\'ed \'f3\'f2\'f0\'e0\'f2,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cf\'ee\'f0\'e0 \'ef\'f0\'e8\'f8\'eb\'e0: \'c4\'f3\'f8\'e8 \'f7\'e5\'f0\'f2\'ee\'e3\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cd\'e0\'ef\'ee\'eb\'ed\'ff\'f2 \'d1\'c2\'c5\'d2\'ce\'cc \'e2\'ee \'f1\'f2\'ee \'ea\'f0\'e0\'f2!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8 \'c2\'d1\'a8 \'ef\'f0\'ee\'f1\'ed\'b8\'f2\'f1\'ff \'e2\'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'d5\'ee\'f0\'e0\'eb\'fb \'e2 \'cd\'e5\'e1\'e5 \'ef\'f0\'ee\'e7\'e2\'f3\'f7\'e0\'f2 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cd\'e0\'f1\'f2\'e0\'eb\'ee \'c2\'d0\'c5\'cc\'df: \'d6\'e0\'f0\'fc \'cd\'e5\'e1\'e5\'f1\'ed\'fb\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'ce\'e1\'ed\'e8\'ec\'e5\'f2 \'d2\'c0\'cc \'c1\'ee\'e3\'ee\'e2-\'e2\'ed\'f3\'f7\'e0\'f2!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'fb \'e4\'ee\'e6\'e4\'e0\'eb\'e8\'f1\'fc! \'c2\'e0\'ec \'f3\'e4\'e0\'eb\'ee\'f1\'fc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cf\'ee\'f1\'f2\'e8\'f7\'fc \'e2\'f1\'e5\'ec \'c8\'f1\'f2\'e8\'ed\'f3 \'c1\'ee\'e3\'ee\'e2!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cc\'e8\'f0 \'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed, \'cc\'ed\'e5 \'ed\'e5 \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c5\'e3\'ee \'ec\'e5\'ed\'ff\'f2\'fc! \'c8 \'ce\'ed \'f2\'e0\'ea\'ee\'e2!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'c5\'e3\'ee \'ea\'e0\'ea\'e8\'ec?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'ce\'ed \'d1\'ce\'c2\'c5\'d0\'d8\'c5\'cd\'c5\'cd, \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'f2\'e5\'f7\'e0,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'ca\'e0\'ea \'ed\'e0\'e2\'e0\'e6\'e4\'e5\'ed\'fc\'e5 \'e8 \'ea\'e0\'ea \'e2\'f1\'f2\'f0\'e5\'f7\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'e5\'eb\'e8\'ea\'ee\'e3\'ee \'cf\'ce\'c4\'ce\'c1\'c8\'df \'f1 \'e4\'f0\'f3\'e3\'e8\'ec!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cb\'fe\'e4\'e5\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ef\'f0\'ee\'f2\'ee\'ea,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cf\'f0\'ee\'f2\'ee\'ea \'cb\'fe\'e1\'e2\'e8, \'ef\'f0\'ee\'f2\'ee\'ea \'e1\'f3\'f0\'eb\'ff\'f9\'e8\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'e4\'f0\'f3\'e3 \'f0\'e0\'e7\'ee\'eb\'fc\'b8\'f2\'f1\'ff \'e2 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'c9 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'d3\'e6\'e5 \'e2 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'cf\'ce\'d2\'ce\'ca!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456512 {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \b\fs30\insrsid12456512 13.09.15 \'ca\'e0\'f2\'f0\'e5\'ed "\'cf\'ee\'eb\'e4\'ee\'f0\'ee\'e3\'e8"
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456512 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'fb \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'eb\'e8 \'e6\'e8\'e7\'ed\'fc \'ed\'e0 \'e1\'e5\'e7\'e4\'ee\'f0\'ee\'e6\'fc\'e5,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'fb \'f8\'eb\'e8 \'ef\'f3\'f2\'b8\'ec \'f1\'e5\'e1\'ff \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'ff,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'fb \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'ef\'f3\'f2\'e8 \'e1\'e5\'e7\'e1\'ee\'e6\'fc\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8 \'ef\'ee\'f2\'e5\'f0\'ff\'eb\'e8 \'e6\'e8\'e7\'ed\'fc, \'ed\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'ff!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'d6\'e5\'ed\'e8\'f2\'e5 \'e6\'e8\'e7\'ed\'fc, \'e4\'e0\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'c1\'ee\'e3\'ee\'ec!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cd\'e5 \'f2\'f0\'e0\'f2\'fc\'f2\'e5 \'e6\'e8\'e7\'ed\'fc \'ed\'e0 \'ef\'ee\'eb\'e5 \'f1\'f3\'e5\'f2\'fb!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cf\'ee\'e9\'ec\'e8\'f2\'e5, \'ed\'e5\'f2 \'f2\'e0\'ec \'d1\'e2\'e5\'f2\'e0 \'e7\'e0 \'ef\'ee\'f0\'ee\'e3\'ee\'ec,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'d2\'e0\'ec \'eb\'e8\'f8\'fc \'ee\'ea\'ee\'e2\'fb \'ec\'e0\'e5\'f2\'fb!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cd\'ee \'eb\'fe\'e4\'e8 \'e2\'f1\'b8 \'ed\'e0 \'ef\'ee\'eb\'e4\'ee\'f0\'ee\'e3\'e5,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'d5\'ee\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f2 \'c2\'e5\'f9\'e8\'e5 \'f1\'eb\'ee\'e2\'e0,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8 \'ed\'e5\'f2 \'e4\'eb\'ff \'ed\'e8\'f5 \'f1 \'cd\'e5\'e1\'e5\'f1 \'ef\'ee\'e4\'ec\'ee\'e3\'e8,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'ca\'ee\'e3\'e4\'e0 \'f2\'e2\'ee\'f0\'e8\'f2 \'ed\'e5 \'c4\'f3\'f5, \'e0 \'e3\'ee\'eb\'ee\'e2\'e0!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'cd\'ee \'ed\'e5 \'cc\'ee\'ec\'e5\'ed\'f2, \'f1\'f3\'e4\'fc\'e1\'f3 \'f2\'e2\'ee\'f0\'ff\'f9\'e8\'e9,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'d1\'ef\'e0\'f1\'b8\'f2 \'eb\'fe\'e4\'e5\'e9 \'ed\'e0 \'ef\'ee\'eb\'ef\'f3\'f2\'e8,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c0 \'c4\'f3\'f5 \'d1\'ee-\'c7\'ed\'e0\'ed\'e8\'ff \'ef\'e0\'f0\'ff\'f9\'e8\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'f1\'b8, \'f7\'f2\'ee \'e1\'e5\'e7 \'c1\'ee\'e3\'e0 \'ed\'e5 \'ed\'e0\'e9\'f2\'e8!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'fb \'e2 \'c1\'ee\'e3\'e5, \'e2 \'f2\'ee\'ec \'f1\'f3\'e4\'fc\'e1\'fb \'c4\'e0\'f0\'e5\'ed\'e8\'e5!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'e0\'ec \'f1\'f3\'e6\'e4\'e5\'ed\'ee \'e2\'ef\'e5\'f0\'b8\'e4 \'e8\'e4\'f2\'e8,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'e0\'ec \'ee\'f1\'ee\'e7\'ed\'e0\'f2\'fc \'c4\'f3\'f8\'e8 \'ef\'e0\'f0\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8 \'ef\'e5\'f0\'e2\'fb\'ec\'e8 \'e2 \'cc\'ee\'e9 \'c4\'ce\'cc \'e2\'ee\'e9\'f2\'e8!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456512 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \b\fs30\insrsid12456512 15.09.15 \'ca\'e0\'f2\'f0\'e5\'ed "\'ce\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456512 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'e0\'ec \'e2\'f1\'e5\'ec \'ee\'f2 \'d1\'e2\'e5\'f2\'e0 \'ed\'e5 \'f3\'e9\'f2\'e8,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'ce\'ed \'e2 \'e2\'e0\'f1, \'e2 \'e2\'e0\'f8\'e5\'ec \'d1\'ee-\'c7\'ed\'e0\'ed\'e8\'e8,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8 \'c1\'ee\'e3\'ee\'ec \'f1\'f3\'e6\'e4\'e5\'ed\'ee \'ef\'f0\'ee\'e9\'f2\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c4\'ee\'f0\'ee\'e3\'f3 \'cc\'e8\'f0\'ee\'e7\'e4\'e0\'ed\'e8\'ff!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8 \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'ee \'c1\'ee\'e3 \'f1\'ea\'e0\'e7\'e0\'eb:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'e5\'f1\'fc \'cc\'e8\'f0 \'e2 \'e2\'e0\'f8\'e8\'f5 \'ee\'e1\'fa\'ff\'f2\'fc\'ff\'f5!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2\'e0\'f8 \'c4\'f3\'f5 \'e4\'ee\'f0\'ee\'e3\'f3 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'e0\'eb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c2 \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'fb \'cc\'e8\'f0\'ee\'e7\'e4\'e0\'ed\'e8\'ff!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'d2\'e5\'ef\'e5\'f0\'fc \'ca\'e0\'ed\'ee\'ed\'fb \endash  \'e2\'e0\'f8\'e0 \'e1\'fb\'eb\'fc!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'ce\'ed\'e8 \endash  \'f1\'f3\'e4\'fc\'e1\'fb \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ea\'f2\'ee \'c1\'ee\'e3\'ee\'ec \'e1\'fb\'eb,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12456512 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'eb \'c1\'ee\'e3\'e0 \'ed\'e0\'f0\'e5\'f7\'e5\'ed\'e8\'e5!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12456512 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12456512 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12456512 \column }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12456512\charrsid12456512 \line }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid12456512\charrsid6183546 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9: }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 \line }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512 E}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 -}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512 mail}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 : god@jo.de\line }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 TOX}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid12456512\charrsid12456512 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12456512\charrsid12456512  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 god}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 -}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 project}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid12456512\charrsid12456512 @}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 toxme}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 .}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 io}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 \line }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid12456512\charrsid6183546 \'d1\'e0\'e9\'f2}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid6183546 \'e2}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid6183546 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 : }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 otkroveniya}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 github}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 io}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b0\f2\fs22\insrsid12456512\charrsid12456512 \line }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid6183546 \'d1\'e0\'e9
\'f2}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid6183546 \'e2}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 ZeroNet}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 : 18}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 KaLQz}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 3}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 EM}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 2}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 xSTx}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 5}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 M}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 2}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 ZkN}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 69}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 YC}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 2}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 Et}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 5}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1049\langnp1033\insrsid12456512\charrsid6183546 XJoi}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12456512\charrsid12456512 5
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456512 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15082284 
\par }}